{
  "name": "poc--typescript-browser-game-framework",
  "version": "0.0.1",
  "author": "Beetroot Paul",
  "license": "MIT",
  "private": true,
  "description": "A PoC of a framework written in TypeScript, meant to be used for games played in web browsers.",
  "homepage": "https://github.com/beetrootpaul/poc--typescript-browser-game-framework#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beetrootpaul/poc--typescript-browser-game-framework.git"
  },
  "bugs": {
    "url": "https://github.com/beetrootpaul/poc--typescript-browser-game-framework/issues"
  },
  "bin": {
    "beetpx": "cli/beetpx-cli.js"
  },
  "main": "./ts_output/",
  "scripts": {
    "prepare": "husky install",
    "test": "jest",
    "start": "npm run cleanup && npm run compile:watch",
    "compile": "tsc",
    "compile:watch": "tsc --watch",
    "format": "prettier --ignore-path .gitignore --write src/",
    "cleanup": "rimraf ./ts_output/"
  },
  "lint-staged": {
    "src/**/*": [
      "prettier --ignore-unknown --ignore-path .gitignore --write"
    ]
  },
  "dependencies": {
    "cross-zip": "4.0.0",
    "jquery": "3.6.4",
    "vite": "4.3.2",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@jest/globals": "29.5.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.1",
    "prettier": "2.8.8",
    "rimraf": "5.0.0",
    "ts-jest": "29.1.1",
    "typescript": "5.0.4"
  }
}
